spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username=user
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
